   PORT=5000
   NODE_ENV=development
   MONGODB_URI=mongodb+srv://kafil:admin0@cluster0.94n2uma.mongodb.net/invoice-tracker?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=l6a4iQm2qKvX9pRbZh8wFc3jNs7tDe5y
   GOOGLE_CLIENT_ID=609234540607-b0psrllfigf6919pl6cmn3lbk42fio95.apps.googleusercontent.com